# study-cloud

./: .gitignore  pom.xml  readme.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/liuhao/cloud/commons/entity/: CommonResult.java  Payment.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/liuhao/config/client/: ConfigClientStartApplication.java
cloud-config-client/src/main/java/com/liuhao/config/client/controller/: TestController.java
cloud-config-client/src/main/java/com/liuhao/config/client/utils/: ApplicationContextUtil.java
cloud-config-client/src/main/resources/: bootstrap-one.yml  bootstrap-two.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/liuhao/cloud/configcenter/: ConfigCenterStartApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-consumer-OpenFeign-order80/: pom.xml
cloud-consumer-OpenFeign-order80/src/main/java/com/liuhao/cloud/conf/: OpenFeignLogConfiguration.java
cloud-consumer-OpenFeign-order80/src/main/java/com/liuhao/cloud/consumer/: Consumer80Application.java
cloud-consumer-OpenFeign-order80/src/main/java/com/liuhao/cloud/consumer/controller/: OpenFeignController.java
cloud-consumer-OpenFeign-order80/src/main/java/com/liuhao/cloud/consumer/service/: PaymentService.java
cloud-consumer-OpenFeign-order80/src/main/java/com/liuhao/cloud/ribbon/settings/: MyLoadBalanceRule.java  MyRuleSetting.java
cloud-consumer-OpenFeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/liuhao/cloud/consumer/: Consumer80Application.java
cloud-consumer-order80/src/main/java/com/liuhao/cloud/consumer/config/: RestTemplateConfiguration.java
cloud-consumer-order80/src/main/java/com/liuhao/cloud/consumer/controller/: DefaultController.java
cloud-consumer-order80/src/main/java/com/liuhao/cloud/ribbon/settings/: MyLoadBalanceRule.java  MyRuleSetting.java
cloud-consumer-order80/src/main/resources/: application.yml  log4j2.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/liuhao/cloud/eureka/server/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-backup1.yml  application-backup2.yml  application-master.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/liuhao/cloud/eureka/server/: EurekaServerApplication7001.java
cloud-eureka-server7001/src/main/resources/: application-backup1.yml  application-backup2.yml  application-master.yml  application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/liuhao/cloud/gateway/: GatewayStartApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix-consumer-order80/: pom.xml
cloud-hystrix-consumer-order80/src/main/java/com/liuhao/cloud/consumer/: HystrixConsumer80Application.java
cloud-hystrix-consumer-order80/src/main/java/com/liuhao/cloud/consumer/controller/: DefaultController.java
cloud-hystrix-consumer-order80/src/main/java/com/liuhao/cloud/consumer/service/: PaymentService.java
cloud-hystrix-consumer-order80/src/main/java/com/liuhao/cloud/consumer/service/impl/: PaymentServiceFallbackImpl.java
cloud-hystrix-consumer-order80/src/main/java/com/liuhao/cloud/ribbon/settings/: MyRuleSetting.java
cloud-hystrix-consumer-order80/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-nacos-config-client/: pom.xml
cloud-nacos-config-client/src/main/java/com/liuhao/cloud/: ConfigClientStartApplication.java
cloud-nacos-config-client/src/main/java/com/liuhao/cloud/controller/: DefaultController.java
cloud-nacos-config-client/src/main/resources/: bootstrap.yml
cloud-nacos-consumer-order/: pom.xml
cloud-nacos-consumer-order/src/main/java/com/liuhao/cloud/consumer/: ConsumerStartApplication.java
cloud-nacos-consumer-order/src/main/resources/: application.yml
cloud-nacos-provider-payment/: pom.xml
cloud-nacos-provider-payment/src/main/java/com/liuhao/cloud/provider/: ProviderStartApplication.java
cloud-nacos-provider-payment/src/main/resources/: application-9001.yml  application-9002.yml
cloud-provider-hystrix-payment/: pom.xml
cloud-provider-hystrix-payment/src/main/java/com/liuhao/cloud/: HystrixPaymentServiceApplication.java
cloud-provider-hystrix-payment/src/main/java/com/liuhao/cloud/config/: HystrixDashBoardConfiguration.java
cloud-provider-hystrix-payment/src/main/java/com/liuhao/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment/src/main/java/com/liuhao/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment/src/main/resources/: application.yml
cloud-provider-hystrix-payment/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/liuhao/cloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/liuhao/cloud/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/liuhao/cloud/service/: PaymentService.java
cloud-provider-payment/src/main/resources/: application-8001.yml  application-8002.yml  application-one.yml  application-three.yml  application-two.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/liuhao/cloud/: PaymentServiceApplication.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider/: pom.xml
cloud-stream-rabbitmq-provider/src/main/java/com/liuhao/stream/provider/: StreamStartApplication.java
cloud-stream-rabbitmq-provider/src/main/resources/: application.yaml
files/: Hystrix服务降级与熔断机制.md  Nacos.md  RestTemplate工具类.md  openFeign.md  sleuth微服务请求链路跟踪.md  what is Ribbon.md  分布式配置中心.md  注解DiscoveryClient.md  用CAP理论来解释各个注册中心的区别.md
runConfigurations/: EurekaServer7001.run.xml  EurekaServer7002.run.xml  EurekaServer7003.run.xml  paymentservice8001.run.xml  paymentservice8002.run.xml
(+9 files in other folders)
